NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 3333

# Mongo URI
MONGODB_URL = mongodb+srv://yourUserName:Password@sujon.4dubfmk.mongodb.net/TrainService

#token
JWT_ACCESS_SECRET = goriberAccessToken
JWT_ACCESS_EXPIRATION_MINUTES = 1d